<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.4.5">
    <archive path="C:/Users/Zachary/.m2/repository/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.4.5">
    <archive path="C:/Users/Zachary/.m2/repository/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.14.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.14.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.14.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.14.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.1/jackson-datatype-jdk8-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.1/jackson-datatype-jsr310-2.14.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.14.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.1/jackson-module-parameter-names-2.14.1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/Zachary/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:4.1.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/sun/istack/istack-commons-runtime/4.1.1/istack-commons-runtime-4.1.1.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/Zachary/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:5.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/com/zaxxer/HikariCP/5.0.1/HikariCP-5.0.1.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-commons:1.10.3">
    <archive path="C:/Users/Zachary/.m2/repository/io/micrometer/micrometer-commons/1.10.3/micrometer-commons-1.10.3.jar" />
  </library>
  <library name="Maven: io.micrometer:micrometer-observation:1.10.3">
    <archive path="C:/Users/Zachary/.m2/repository/io/micrometer/micrometer-observation/1.10.3/micrometer-observation-1.10.3.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:2.1.1">
    <archive path="C:/Users/Zachary/.m2/repository/jakarta/activation/jakarta.activation-api/2.1.1/jakarta.activation-api-2.1.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:2.1.1">
    <archive path="C:/Users/Zachary/.m2/repository/jakarta/annotation/jakarta.annotation-api/2.1.1/jakarta.annotation-api-2.1.1.jar" />
  </library>
  <library name="Maven: jakarta.inject:jakarta.inject-api:2.0.0">
    <archive path="C:/Users/Zachary/.m2/repository/jakarta/inject/jakarta.inject-api/2.0.0/jakarta.inject-api-2.0.0.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:3.1.0">
    <archive path="C:/Users/Zachary/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.1.0/jakarta.persistence-api-3.1.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:2.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:4.0.0">
    <archive path="C:/Users/Zachary/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.22">
    <archive path="C:/Users/Zachary/.m2/repository/net/bytebuddy/byte-buddy/1.12.22/byte-buddy-1.12.22.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.22">
    <archive path="C:/Users/Zachary/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.22/byte-buddy-agent-1.12.22.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="C:/Users/Zachary/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="C:/Users/Zachary/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.antlr:antlr4-runtime:4.10.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="C:/Users/Zachary/.m2/repository/org/apache/logging/log4j/log4j-api/2.19.0/log4j-api-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.19.0">
    <archive path="C:/Users/Zachary/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.19.0/log4j-to-slf4j-2.19.0.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:10.1.5">
    <archive path="C:/Users/Zachary/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/10.1.5/tomcat-embed-core-10.1.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:10.1.5">
    <archive path="C:/Users/Zachary/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/10.1.5/tomcat-embed-el-10.1.5.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:10.1.5">
    <archive path="C:/Users/Zachary/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/10.1.5/tomcat-embed-websocket-10.1.5.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.19">
    <archive path="C:/Users/Zachary/.m2/repository/org/aspectj/aspectjweaver/1.9.19/aspectjweaver-1.9.19.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.23.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/assertj/assertj-core/3.23.1/assertj-core-3.23.1.jar" />
  </library>
  <library name="Maven: org.attoparser:attoparser:2.0.6.RELEASE">
    <archive path="C:/Users/Zachary/.m2/repository/org/attoparser/attoparser/2.0.6.RELEASE/attoparser-2.0.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.5.0">
    <archive path="C:/Users/Zachary/.m2/repository/org/checkerframework/checker-qual/3.5.0/checker-qual-3.5.0.jar" />
  </library>
  <library name="Maven: org.eclipse.angus:angus-activation:1.0.0">
    <archive path="C:/Users/Zachary/.m2/repository/org/eclipse/angus/angus-activation/1.0.0/angus-activation-1.0.0.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-core:4.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/glassfish/jaxb/jaxb-core/4.0.1/jaxb-core-4.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:4.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/glassfish/jaxb/jaxb-runtime/4.0.1/jaxb-runtime-4.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:4.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/glassfish/jaxb/txw2/4.0.1/txw2-4.0.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:6.0.2.Final">
    <archive path="C:/Users/Zachary/.m2/repository/org/hibernate/common/hibernate-commons-annotations/6.0.2.Final/hibernate-commons-annotations-6.0.2.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.orm:hibernate-core:6.1.6.Final">
    <archive path="C:/Users/Zachary/.m2/repository/org/hibernate/orm/hibernate-core/6.1.6.Final/hibernate-core-6.1.6.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/Zachary/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.5.0.Final">
    <archive path="C:/Users/Zachary/.m2/repository/org/jboss/logging/jboss-logging/3.5.0.Final/jboss-logging-3.5.0.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.9.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/junit/jupiter/junit-jupiter/5.9.2/junit-jupiter-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.9.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.9.2/junit-jupiter-params-5.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.8.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.8.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/mockito/mockito-junit-jupiter/4.8.1/mockito-junit-jupiter-4.8.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/Zachary/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.5.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/postgresql/postgresql/42.5.1/postgresql-42.5.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:2.0.6">
    <archive path="C:/Users/Zachary/.m2/repository/org/slf4j/jul-to-slf4j/2.0.6/jul-to-slf4j-2.0.6.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.6">
    <archive path="C:/Users/Zachary/.m2/repository/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot/3.0.2/spring-boot-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/3.0.2/spring-boot-autoconfigure-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter/3.0.2/spring-boot-starter-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-aop/3.0.2/spring-boot-starter-aop-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/3.0.2/spring-boot-starter-data-jpa-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/3.0.2/spring-boot-starter-jdbc-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-json/3.0.2/spring-boot-starter-json-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-logging/3.0.2/spring-boot-starter-logging-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-security/3.0.2/spring-boot-starter-security-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-test/3.0.2/spring-boot-starter-test-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-thymeleaf/3.0.2/spring-boot-starter-thymeleaf-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/3.0.2/spring-boot-starter-tomcat-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-websocket:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-websocket/3.0.2/spring-boot-starter-websocket-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-starter-web/3.0.2/spring-boot-starter-web-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-test/3.0.2/spring-boot-test-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.0.2">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/3.0.2/spring-boot-test-autoconfigure-3.0.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:3.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/data/spring-data-commons/3.0.1/spring-data-commons-3.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:3.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/data/spring-data-jpa/3.0.1/spring-data-jpa-3.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:6.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/security/spring-security-config/6.0.1/spring-security-config-6.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:6.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/security/spring-security-core/6.0.1/spring-security-core-6.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:6.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/security/spring-security-crypto/6.0.1/spring-security-crypto-6.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:6.0.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/security/spring-security-web/6.0.1/spring-security-web-6.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-aop/6.0.4/spring-aop-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-aspects/6.0.4/spring-aspects-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-beans/6.0.4/spring-beans-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-context/6.0.4/spring-context-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-core/6.0.4/spring-core-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-expression/6.0.4/spring-expression-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-jcl/6.0.4/spring-jcl-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-jdbc/6.0.4/spring-jdbc-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-messaging/6.0.4/spring-messaging-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-orm/6.0.4/spring-orm-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-test/6.0.4/spring-test-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-tx/6.0.4/spring-tx-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-webmvc/6.0.4/spring-webmvc-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-websocket:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-websocket/6.0.4/spring-websocket-6.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:6.0.4">
    <archive path="C:/Users/Zachary/.m2/repository/org/springframework/spring-web/6.0.4/spring-web-6.0.4.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:3.1.1.RELEASE">
    <archive path="C:/Users/Zachary/.m2/repository/org/thymeleaf/thymeleaf/3.1.1.RELEASE/thymeleaf-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring6:3.1.1.RELEASE">
    <archive path="C:/Users/Zachary/.m2/repository/org/thymeleaf/thymeleaf-spring6/3.1.1.RELEASE/thymeleaf-spring6-3.1.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/Zachary/.m2/repository/org/unbescape/unbescape/1.1.6.RELEASE/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/Zachary/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.33">
    <archive path="C:/Users/Zachary/.m2/repository/org/yaml/snakeyaml/1.33/snakeyaml-1.33.jar" />
  </library>
  <library name="Maven: org.json:json:20230227">
    <archive path="C:/Users/Zachary/.m2/repository/org/json/json/20230227/json-20230227.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt:0.9.1">
    <archive path="C:/Users/Zachary/.m2/repository/io/jsonwebtoken/jjwt/0.9.1/jjwt-0.9.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.4.0-b180830.0359">
    <archive path="C:/Users/Zachary/.m2/repository/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/Zachary/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
</eclipse-userlibraries>

